# Github-Reader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dev/joks/githubreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/joks/githubreader/: GithubReaderApp.kt
app/src/main/java/com/dev/joks/githubreader/screens/: MainActivity.kt
app/src/main/java/com/dev/joks/githubreader/screens/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dev/joks/githubreader/screens/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/dev/joks/githubreader/screens/details/adapter/: RepoAdapter.kt
app/src/main/java/com/dev/joks/githubreader/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dev/joks/githubreader/screens/search/adapter/: UserAdapter.kt
app/src/main/java/com/dev/joks/githubreader/service/: ApiService.kt  AppApi.kt
app/src/main/java/com/dev/joks/githubreader/service/model/: RepositoriesResponse.kt  Repository.kt  User.kt  UserInfo.kt  UsersResponse.kt
app/src/main/java/com/dev/joks/githubreader/utils/: BindingAdapters.kt  Utils.kt  Validator.kt
app/src/main/res/drawable-v24/: edt_background.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_user_details.xml  list_item_repository.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/joks/githubreader/: SearchViewModelTest.kt  UserDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
